.main-bg {
  //http://www.rarewallpapers.com/3d/black-cubes-6133/
  background: url(images/bg.jpg) no-repeat center center fixed;
  background-size: cover;
}

.main-login {
  width: 700px;
  height: 300px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.54);
  border-radius: 10px;
  border-style: solid;
  border-color: #FFFFFF;
  border-width: 1px;
  padding: 20px;
  padding-top: 0px;
  
  color: #FFFFFF;
}

.login-table {
  width: 100%;
  margin-top: 20px;
  
  td:first-child {
    width: 45%;
  }
  
  td:nth-child(2) {
    width: 10%;
  }

  td:last-child {
    width: 45%;
  }
}

@import "bootstrap";
@import (less) "../../node_modules/angular-motion/dist/angular-motion.css";