.manage-plugin-table {
  width: 100%;
  border: 1px;
  border-color: #000000;
  //border-style: solid;

  td, th {
    width: 33%;
    text-align: center;
    padding: 10px;
    
    border: 1px;
    border-bottom-style: solid;
  }
}