.plugininfo-table {
  width: 100%;
  
  td, th {
    width: 50%;
    padding: 5px;
    
    border: 1px;
    border-color: #000000;
    border-bottom-style: solid;
  }
  
  td:first-child {
    padding-top: 11px;
  }
}

.plugininfo-save {
  min-width: 50%;
  margin-top: 10px;
  margin-left: 50%;
}

.plugininfo-info {
  width: 100%;
  
  td {
    width: 50%;
  }
}

.plugininfo-h1 {
  margin-top: 0px;
}
